      ******************************************************************
      * Author:
      * Date:
      * Purpose:
      * Tectonics: cobc
      ******************************************************************
       IDENTIFICATION DIVISION.

       PROGRAM-ID.LITFERAl.

       ENVIRONMENT DIVISION.

       data DIVISION.
       WORKING-STORAGE SECTION.
        01 ALPHABET-LITFERAL-1 PICTURE x(2) VALUE "abcdFFFFFFFFFFFFF".
           PROCEDURE DIVISION.
           PARAGRAPH-1.
           DISPLAY ALPHABET-LITFERAL-1.
